<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <title>書籍一覧</title>
    <style>
        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin: 5px 0;
            padding: 10px;
            border-radius: 3px;
        }

        .debug {
            background-color: lightgray;
        }

        .info {
            background-color: lightblue;
        }

        .success {
            background-color: lightgreen;
        }

        .warning {
            background-color: yellow;
        }

        .error {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>書籍一覧</h1>
    {% comment %}フラッシュメッセージ{% endcomment %}
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <a href="{% url 'book_create' %}">新規作成</a>
    <ul>
        {% if book_list %}
            {% for book in book_list %}
                <li>
                    <a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a>
                    <a href="{% url 'book_update' book.pk %}">編集</a>
                    <a href="{% url 'book_delete' book.pk %}">削除</a>
                </li>
            {% endfor %}
        {% else %}
            <li>データがありません</li>
        {% endif %}
    </ul>
</body>
</html>