
.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
}

.menu-item {
    background-color: #ffffff;
    color: #3498db;
    padding: 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100px;
    text-align: center;
}

.menu-item:active {
    transform: translateY(-2px);
}

.menu-header {
    text-align: center;
    margin-bottom: 30px;
}

